<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:l="using:AirsoftPlanner.App.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AirsoftPlanner.App.ViewModels"
             xmlns:conv="using:AirsoftPlanner.App.Converters"
             xmlns:controls="using:AirsoftPlanner.App.Controls"
             xmlns:views="using:AirsoftPlanner.App.Views"
             x:Class="AirsoftPlanner.App.Views.TrackingMapPanel"
             x:DataType="vm:TrackingViewModel">
    <DockPanel>
    <Border DockPanel.Dock="Top" Padding="8,3">
        <StackPanel Orientation="Horizontal" Spacing="14">
            <CheckBox Content="{l:T trajets_des_equipes}" IsChecked="{Binding ShowTrails}" />
            <CheckBox Content="{l:T quadrillage}" ToolTip.Tip="{l:T quadrillage_dans_le_format_de_coordonnees_choisi}" IsChecked="{Binding Terrain.ShowUtmGrid}" />
        </StackPanel>
    </Border>
    <controls:TerrainMapControl Layer="{Binding Terrain.SelectedLayer}"
                                ViewBounds="{Binding Terrain.ViewBounds}"
                                Area="{Binding Terrain.Area}"
                                Zones="{Binding Terrain.Zones}"
                                ShowUtmGrid="{Binding Terrain.ShowUtmGrid}"
                                Markers="{Binding Markers}"
                                AllowEditing="False"
                                Trails="{Binding Trails}"
                                ItemMarkers="{Binding ItemMarkers}"
                                IsDrawing="{Binding IsMapPlacing}"
                                MapClickCommand="{Binding MapClickedCommand}" />
    </DockPanel>
</UserControl>
